# Коллекции
# Множества, списки, словари, коллекции
# Задача: исправить вторую букву в слове "сабака"

s = 'сабака'
res = ''
for i in range (len(s)) :
    if i == 1 :
        res += 'о'
    else:
        res += s[i]

print(res)






