# Циклы:

# word = input('Введите слово не короче 3 символов: ')
# while len(word) <= 3 :
#     print('Введенное слово слишком короткое')
#     word = input('Попробуйте еще раз: ')
# print('Спасибо!')
#
# word = ''
# while len(word) <= 3 :
#     input('Введите слово не короче 3 символов: ')
# print('Спасибо!')

# цикл до ввода пустой строки
# 1 без моржа
# word = input('Введите слово: ')
#
# while word != '' :
#     print(f'Слово: "{word}')
#     word = input('Введите слово: ')
#
# print('строка пустая')


while (word := input('введите слово: ')) != '':
    print(f'слово: "{word}"')
print('Пустая строка')