# Коллекции
# Множества, списки, словари, коллекции
from itertools import count

# строки (итерируемый , неизменяемый объект данных)

# s = 'Python'
#
# print(s[-1])  # вывод последнего символа, возм. счет с конца
# # s[3 = 'y']  # ошибка, т.к. неиз объект
# print(s[-6])
# print(f'Длина слова: {len(s)}')

s = 'язык питон'
# 1 вариант
# count = 0
# for ch in s :
#     if ch in {'а','е','и','о','у','ы','э','ю','я'} :
#         count +=1
# print(f'Число гласных в строке "{s}" = {count}')

#2 вариант
# count = 0
# for ch in s :
#     if ch in 'аеёиоуыэюя' :
#         count +=1
# print(f'Число гласных в строке "{s}" = {count}')

for index in range(len(s)) :
    print(s[index])





