# Коллекции
# Множества, списки, словари, коллекции

#Создание аббревиатур
# lst = []
# while (word := input('Введите слово: ').strip()) != '' :
#     lst.append((word[0].upper))
#
# print('Получилась аббревиатура', end=':')
# print(*lst, sep=' ') # выведет перечень аргументов с разделителем пробел

# Кортеж (tuple) список не изменяемый
# множ-ва, списки, строки можно преобразовать в кортежи
# t = (1,) создание кортежа из одного элемента
# t = 36,6 тоже создание кортежа из одного элемента
# BLACK = (0, 0, 0)
# empty = ()
# s = 'Python'
# t = tuple(s)
# print(t)
# t1 = tuple(s) + ('.',)
# print(t1)
#
# # методы кортежей
# #count', 'index
#
# cards = [(7, 'червей'), ('туз', 'пик')]
#
# print( (7>2)) # кортежи можно сравнивать
# print((1,2) == (1,2))
# print((1,2) < (1,3))
# a = 3
# b = 4
# a,b = b,a переприсвоение

#chanels = ['red', 'green', 'blue']
#chanels = [1,2,3]
#r,g,b = chanels # распаковка: кол-во переменных должно равняться кол-ву эл-тов, строки и мн-ва тоже поддерживают
#r, *g = chanels # частичная распаковка, r=red, все остальное в список "g"
#print(g)
# a, b = input(), input() #присваивание через ввод
# a, b, c = 1, 2, 3  # прямое присваивание
# a, b = [1, 2], 3 # упаковка

# chanels = [128,200,155]
# r, g, b = chanels
# print((r, g, b))

#Студент и средний балл
#spis = []
# while(fname := input('введите фамилию студента: ')) != '' :
#     ball = float(input('его средний балл? '))
#     spis.append((fname, ball))
N = 3
studs = []
for i in range (N) :
    stud, aver = input('Введите фамилию:'), float(input('Средний балл ? '))
    studs.append((stud, aver))

print(studs)

for st in studs :
    stud, aver = st
    print('студент: ', stud)
    print('Средний балл: ', aver)






