a = int(input ('введите первый коэффициент (не равный нулю): '))
b = int(input('введите второй коэффициент: '))
c = int(input('введите третий коэффициент: '))
# hgf
if a != 0 :
    d = b ** 2 - 4 * a * c
    if d < 0:
        print('Уравнение не имеет корней')
    elif d == 0:
        x = -b / (2 * a)
        print(f'Уравнение имеет один корень:  {x:.2f}')
    else:
        x1 = (-b + d ** 0.5) / 2 * a
        x2 = (-b - d ** 0.5) / 2 * a
        print(f'Уравнение имеет два корня:\n\tx1 = {x1:.2f}\n\tx2 = {x2:.2f}')

else:
    print('а не должно быть равно нулю !!!')
print('Конец')